<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
	body{
		margin: 0;
		padding: 0;
	}
		.parent{
			background-color: hotpink;
			display: flex;
			height: 600px;
            
			

			/*Flex Direction*/
			/*By Default*/
			/* flex-direction: row; */
			/*flex-direction: row-reverse;*/
			/*flex-direction: column;
			flex-direction: column-reverse;
            
			/*Flex Wrap*/
			/*by Default*/
			/*flex-wrap: nowrap;*/
			/*flex-wrap: wrap;*/
			/*flex-wrap: wrap-reverse;*/

			/*Flex Flow*/
			flex-flow: row wrap;

			
			/*Justify Content*/
			/*By Default*/
			justify-content: flex-start;
			 /* justify-content: flex-end; */
			justify-content: space-between;
			justify-content: space-around;
			justify-content: center; 
			

			/*Align Items*/
			/*By Default*/
			align-items: stretch;
			align-items: flex-start;
			align-items: flex-end;
			align-items: center;	


			/*Align Content*/
			/*By Default*/
			align-content: stretch;
			align-content: center;
			align-content: flex-start;
			align-content: flex-end;
			align-content: space-between;
			align-content: space-around; 

		}
		.parent div{
			width: 100px;
			line-height: 100px;
			margin: 10px;
			background-color: lightcyan;
			text-align: center;
		}
	</style>
</head>
<body>
<div class="parent">
	<div>1</div>
	<div>2</div>
	<div>3</div>
	<div>4</div>
	<div>5</div>
	<div>6</div>
	<div>7</div>
	<div>8</div>
	<div>9</div>
	<div>10</div>
	<div>11</div>
	<div>12</div>
	<div>13</div>
	<div>14</div>
	<div>15</div>
	<div>16</div>
	<div>17</div>
	<div>18</div>
	<div>19</div>
	<div>20</div>
	<div>21</div>
	<div>22</div>
</div>
</body>
</html>